<html><head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web Template</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
 
   <div class="wrapper">
<!--NAVIGATION-->
       <nav>
        <a href="https://freeimage.host/"><img src="https://iili.io/HBrKxAx.png" alt="HBrKxAx.png" style="width:6%;" /></a>
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">PARTNERS</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
       </nav>
       <h1>
        Reference
    </h1>
   <!---- <h4 style="margin-left: 30%;"> https://sangonok.wordpress.com/2014/12/04/keyed-transposition-cipher/ </h4>-->

        <h1>Group Members</h1>
    <h5 style="margin-left: 40%; font-size: 20px;">1) ASHWIN PAUL ,ROLL NO. - 39</h5><h5 style="margin-left: 40%; font-size: 20px;">2) NUPOOR CHORWAHE, ROLL NO. - 23</h5><h5 style="margin-left: 40%; font-size: 20px;">3) DIPALI KAMBALE, ROLL NO. - 5</h5>
    
        </p>
   

    </div>
       <div class="sidebar">                                           
        <a href="AIM.html"><i class="fas fa-desktop"></i><span>AIM</span></a> 
       <a href="THEORY.html"><i class="fas fa-cogs"></i><span>THEORY</span></a>  
       <a href="PROCEDURE.html"><i class="fas fa-th"></i><span>PROCEDURE</span></a> 
       <a href="SIMULATION.html"><i class="fas fa-th"></i><span>SIMULATION</span></a> 
       <a href="cryptanalysis.html"><i class="fas fa-th"></i><span>CRYPTANALYSIS</span></a> 
       <a href="REFERENCE.html"><i class="fas fa-th"></i><span>REFERENCE</span></a>
   </div>
   
</body></html>