<html><head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IANS 10TH PRACTICAL</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
   
   <div class="wrapper">
<!--NAVIGATION-->

       <nav>
        <a href="https://freeimage.host/"><img src="https://iili.io/HBrKxAx.png" alt="HBrKxAx.png" style="width:6%;" /></a>
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">PARTNERS</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
       </nav>
       </div>
      <div class="sidebar"> 
        <a href="AIM.html"><i class="fas fa-desktop"></i><span>AIM</span></a> 
        <a href="THEORY.html"><i class="fas fa-cogs"></i><span>THEORY</span></a> 
        <a href="PROCEDURE.html"><i class="fas fa-th"></i><span>PROCEDURE</span></a> 
        <a href="SIMULATION.html"><i class="fas fa-th"></i><span>SIMULATION</span></a>
        <a href="cryptanalysis.html"><i class="fas fa-th"></i><span>CRYPTANALYSIS</span></a>  
        <a href="REFERENCE.html"><i class="fas fa-th"></i><span>REFERENCE</span></a>
   </div>-->
  <h3 style="font-size:40px; margin-left:20% ;"> Aim </h3>
  <p style="font-size:40px; margin-top:2%">
   To
   <!--Aim of experiment -->
   understand the encryption of a message using Transposition Cipher in a secure message exchange.
</p>
   
</body></html>