<html><head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web Template</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
   
   <div class="wrapper">
<!--NAVIGATION-->
   
       <nav>
        <a href="https://freeimage.host/"><img src="https://iili.io/HBrKxAx.png" alt="HBrKxAx.png" style="width:6%;" /></a>
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">PARTNERS</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
       </nav>
       <h1> CryptAnalysis </h1> 
       <p style="font-size:20px;">
        Transposition ciphers are vulnerable to several kinds of cipher text only attacks. some of them are mentioned as belows
        <br>
        <br>
        <br>
        <span style="font-weight: 700; font-size: 1.5rem;">2. Statistical Attack</span> :<span style="font-size: 2rem;">A tranposition cipher does not change the frequency of letters in cipher text, it only reorders the letters.So, the first attack that can be applied is single letter frequency analysis. This method can be useful if the length of the cipher text is long enough. We have seen this attack before.However, transposition ciphers do not preserve the frequency of diagrams and trigrams.This means that eve cannot use these tools .In fact, if a cipher does not preserve the frequency of diagrams ad trigrams but does preserve the frequency of single letters, it is probable that the cipher is a transposition cipher.</span>
    </span>
        <br>
        <br>
        <br>
        <span style="font-weight: 700; font-size:1.5rem;">2. Brute Force Attack</span> :<span style="font-size: 2rem;"> one can try all the possible keys to decrypt the message . However , the number of keys can be huge where L is the length of the ciphher text. A better approach is to guess the number of columns . Eve knows that the number of column divides l. for example if length of the cipher text is 20 characters , then 20=1*2*2*5. This means the number of columns can be combination of these factors (1,2,4,5,10,20). However, the first is out of question and the last one is unlikely.</span>
    </span>
    </p>
       </div>
      
       
      <div class="sidebar"> 
        <a href="AIM.html"><i class="fas fa-desktop"></i><span>AIM</span></a> 
        <a href="THEORY.html"><i class="fas fa-cogs"></i><span>THEORY</span></a>  
        <a href="PROCEDURE.html"><i class="fas fa-th"></i><span>PROCEDURE</span></a> 
        <a href="SIMULATION.html"><i class="fas fa-th"></i><span>SIMULATION</span></a>
        <a href="cryptanalysis.html"><i class="fas fa-th"></i><span>CRYPTANALYSIS</span></a>  
        <a href="REFERENCE.html"><i class="fas fa-th"></i><span>REFERENCE</span></a>
   </div>-->
    
  
   
</body></html>


