<html><head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web Template</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="procedure.css"/>
</head>
<body>
 
   <div class="wrapper">
<!--NAVIGATION-->
       <nav>
         <a href="https://freeimage.host/"><img src="https://iili.io/HBrKxAx.png" alt="HBrKxAx.png" style="width:6%;" /></a>
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">PARTNERS</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
       </nav>
      <h1>Procedure</h1>
      <h2>Encryption</h2>
      <p>In a transposition cipher, the order of the alphabets is re-arranged to obtain the cipher-text.</p>
      <p></style>
       <p ></pstyle><strong>STEP 1 :</strong>The message is written out in rows of a fixed length, and then read out again column by column, and the columns are chosen in some scrambled order.</p>
       <p></pstyle><strong>STEP 2 :</strong> Width of the rows and the permutation of the columns are usually defined by a keyword.</p>
       <p></pstyle><strong>STEP 3 :</strong> For example, the word HACK is of length 4 (so the rows are of length 4), and the permutation is defined by the alphabetical order of the letters in the keyword. In this case, the order would be “3 1 2 4”.</p>
       <p></pstyle><strong>STEP 4 :</strong> Any spare spaces are filled with nulls or left blank or placed by a character (Example: _). </p>
       <p></pstyle><strong>STEP 5 :</strong> Finally, the message is read off in columns, in the order specified by the keyword.</p>
       
       <img src="https://media.geeksforgeeks.org/wp-content/uploads/columnar-transposition-cipher1.png" style="margin-left:30%;">
       <br>
       <h2>Decryption</h2>
       <p ></pstyle><strong>STEP 1 :</strong>To decipher it, the recipient has to work out the column lengths by dividing the message length by the key length.</p>
       <p></pstyle><strong>STEP 2 :</strong>Then, write the message out in columns again, then re-order the columns by reforming the key word.</p>
       

    </div>
       <div class="sidebar"> 
         <a href="AIM.html"><i class="fas fa-desktop"></i><span>AIM</span></a> 
         <a href="THEORY.html"><i class="fas fa-cogs"></i><span>THEORY</span></a>  
         <a href="PROCEDURE.html"><i class="fas fa-th"></i><span>PROCEDURE</span></a> 
         <a href="SIMULATION.html"><i class="fas fa-th"></i><span>SIMULATION</span></a> 
         <a href="cryptanalysis.html"><i class="fas fa-th"></i><span>CRYPTANALYSIS</span></a> 
         <a href="REFERENCE.html"><i class="fas fa-th"></i><span>REFERENCE</span></a>
   </div>
   
</body></html>