<html><head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web Template</title>
    <link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="simulation.css" media="screen">
<link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">


</head>
<body>
   
   <div class="wrapper">
<!--NAVIGATION-->

       <nav>
        <a href="https://freeimage.host/"><img src="https://iili.io/HBrKxAx.png" alt="HBrKxAx.png" style="width:6%;" /></a>
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">PARTNERS</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
       </nav>
       <h1 style="margin-left: 20%;">SIMULATION</h1>
       <div style="margin-left: 15%;display: flex;">
       <form action="javascript:encrypt()">
         <h1>Encryption</h1>
         <div class="formcontainer">
         <hr/>
         <div class="container">
           <label for="PlainText"><strong>Plain Text</strong></label>
           <input type="text" id="plain_text" placeholder="Enter Plain Text" name="PlainText" required>
           <label for="No of Columns"><strong>No of Columns</strong></label>
           <input type="NoofColumns" id="col" placeholder="Enter No of Columns" name="NoofColumns" required>
         </div>
         <button type="submit">Submit</button>
         <input type="NoofColumns" id="cipher_result" placeholder="Result" name="Result" >
         <input type="NoofColumns" id="cipher_key" placeholder="Key" name="Result" >
       
       </form>
     </div>
     <div style="margin:auto;">
       <form action="javascript:decrypt()">
         <h1>Decryption</h1>
         <div class="formcontainer">
         <hr/>
         <div class="container">
           <label for="CipherText"><strong>CipherText</strong></label>
           <input type="text" id="cipher_text" placeholder="CipherText" name="CipherText" required>
           <label for="Key"><strong>Key</strong></label>
           <input type="Key" id="key" placeholder="Enter Key" name="Key" required>
         </div>
         <button type="submit">Submit</button>
         <input type="NoofColumns" id="decipher_result" placeholder="Result" name="Result" >
         <input type="NoofColumns" style="opacity: 0;" placeholder="Result" name="Result" >
     
       </form>
       </div>
       </div>
      
  <div class="sidebar"> 
    <a href="AIM.html"><i class="fas fa-desktop"></i><span>AIM</span></a> 
   <a href="THEORY.html"><i class="fas fa-cogs"></i><span>THEORY</span></a> 
   <a href="PROCEDURE.html"><i class="fas fa-th"></i><span>PROCEDURE</span></a> 
   <a href="SIMULATION.html"><i class="fas fa-th"></i><span>SIMULATION</span></a>  
   <a href="cryptanalysis.html"><i class="fas fa-th"></i><span>CRYPTANALYSIS</span></a>
   <a href="REFERENCE.html"><i class="fas fa-th"></i><span>REFERENCE</span></a> 
</div>-->
  <script src="main.js"></script>
</body></html>