element.style {
}
user agent stylesheet
div {
    display: block;
}
h1{
  text-align: center;
}
.wrapper .nav{
	margin-left:0%;
	font-size: 2rem;
}
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

form {
  border: 5px solid #f1f1f1;
  /*display: inline-block;*/
   padding-top: 0%;
  }

  input[type=text], input[type=NoofColumns] {
  width: 100%;
  padding: 16px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  }
  input[type=text], input[type=Key] {
    width: 100%;
    padding: 16px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
  button {
  background-color: #8ebf42;
  color: white;
  padding: 14px 0;
  margin: 10px 0;
  border: none;
  cursor: grabbing;
  width: 100%;
  }
  h1 {
  text-align:center;
  fone-size:18;
  }
  button:hover {
  opacity: 0.8;
  }
  .formcontainer {
  text-align: left;
  margin: 24px 50px 12px;
  }
  .container {
  padding: 16px 0;
  text-align:left;
  }
  
