nav{
    width: 100%;
    height: 85px;
    background-color:#0009;
    line-height: 80px;
	margin-top: 0;
	margin-left: 0;
}

nav ul{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
}
.wrapper p{
	margin-left: 20%;
	font-size: 1.5rem;
}
pre {
    -webkit-overflow-scrolling: touch;
    background-color: #f5f5f5;
    color: #4a4a4a;
    font-size: .875em;
    overflow-x: auto;
    padding: 1.25rem 1.5rem;
    white-space: pre;
    word-wrap: normal;
    
}
code, pre {
    -moz-osx-font-smoothing: auto;
    -webkit-font-smoothing: auto;
    font-family: monospace;
  
}
pre {
    display: block;
    font-size: 87.5%;
    color: #212529;
    
}
pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    margin-left: 30%;
    margin-right: 30%;
}
*, ::after, ::before {
    box-sizing: inherit;
  
}
*, ::after, ::before {
    box-sizing: border-box;
    
}
user agent stylesheet
pre {
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1em 0px;
    
}